# Advanced SEC Filing Parsers - Dependencies
# High-performance NLP, ML, and visualization libraries for sophisticated financial document analysis

# Core NLP and Language Models
spacy>=3.7.0,<4.0.0
spacy[lookups,transformers]>=3.7.0
transformers>=4.35.0,<5.0.0
torch>=2.1.0,<3.0.0
sentence-transformers>=2.2.0,<3.0.0
tokenizers>=0.14.0,<1.0.0

# Financial Domain Models
# Note: FinBERT models are typically installed via Hugging Face Hub
# Model downloads handled programmatically: yiyanghkust/finbert-pretrain, ProsusAI/finbert

# Traditional NLP Libraries
nltk>=3.8.0,<4.0.0
gensim>=4.3.0,<5.0.0
textblob>=0.17.0,<1.0.0

# Machine Learning and Data Science
scikit-learn>=1.3.0,<2.0.0
umap-learn>=0.5.4,<1.0.0
hdbscan>=0.8.29,<1.0.0
joblib>=1.3.0,<2.0.0

# Advanced Data Processing
pandas>=2.1.0,<3.0.0
numpy>=1.24.0,<2.0.0
scipy>=1.11.0,<2.0.0

# Text Processing and Utilities
beautifulsoup4>=4.12.0,<5.0.0
lxml>=4.9.0,<5.0.0
python-docx>=0.8.11,<1.0.0
openpyxl>=3.1.0,<4.0.0

# Visualization and Plotting
plotly>=5.17.0,<6.0.0
matplotlib>=3.8.0,<4.0.0
seaborn>=0.13.0,<1.0.0
wordcloud>=1.9.0,<2.0.0
networkx>=3.2.0,<4.0.0
bokeh>=3.3.0,<4.0.0

# Interactive Dashboards and Web
dash>=2.14.0,<3.0.0
dash-bootstrap-components>=1.5.0,<2.0.0
streamlit>=1.28.0,<2.0.0

# Template Engine and Report Generation
jinja2>=3.1.0,<4.0.0
weasyprint>=60.0,<61.0  # For PDF generation from HTML
reportlab>=4.0.0,<5.0.0  # Alternative PDF generation

# Progress Bars and CLI Enhancements
tqdm>=4.66.0,<5.0.0
rich>=13.6.0,<14.0.0
click>=8.1.0,<9.0.0

# Caching and Performance
redis>=5.0.0,<6.0.0
diskcache>=5.6.0,<6.0.0
memory-profiler>=0.61.0,<1.0.0

# Image Processing (for chart generation and processing)
pillow>=10.1.0,<11.0.0
opencv-python>=4.8.0,<5.0.0

# Date and Time Processing
python-dateutil>=2.8.0,<3.0.0
arrow>=1.3.0,<2.0.0

# API and Web Framework (for future API development)
fastapi>=0.104.0,<1.0.0
uvicorn>=0.24.0,<1.0.0
pydantic>=2.5.0,<3.0.0

# Statistical Analysis
statsmodels>=0.14.0,<1.0.0
pingouin>=0.5.0,<1.0.0  # Statistical functions

# Text Similarity and Matching
fuzzywuzzy>=0.18.0,<1.0.0
python-levenshtein>=0.21.0,<1.0.0
difflib  # Built-in Python module

# Configuration Management
pyyaml>=6.0.0,<7.0.0
python-dotenv>=1.0.0,<2.0.0
dynaconf>=3.2.0,<4.0.0

# Async and Concurrency
asyncio  # Built-in Python module
aiofiles>=23.2.0,<24.0.0
httpx>=0.25.0,<1.0.0

# Logging and Monitoring
loguru>=0.7.0,<1.0.0
structlog>=23.2.0,<24.0.0

# Financial Data and Market Context (optional integrations)
yfinance>=0.2.0,<1.0.0  # For market data context
alpha-vantage>=2.3.0,<3.0.0  # Alternative market data

# Development and Testing Dependencies (optional)
pytest>=7.4.0,<8.0.0
pytest-cov>=4.1.0,<5.0.0
black>=23.9.0,<24.0.0
isort>=5.12.0,<6.0.0
flake8>=6.1.0,<7.0.0
mypy>=1.6.0,<2.0.0

# Jupyter and Interactive Development
jupyter>=1.0.0,<2.0.0
ipywidgets>=8.1.0,<9.0.0
jupyterlab>=4.0.0,<5.0.0

# GPU Acceleration (optional, for CUDA-enabled systems)
# Uncomment if CUDA is available
# torch-audio>=2.1.0,<3.0.0
# accelerate>=0.24.0,<1.0.0

# Model Download Utilities
huggingface-hub>=0.17.0,<1.0.0
datasets>=2.14.0,<3.0.0  # For accessing datasets

# Financial Text Processing Utilities
# Custom utilities for financial document processing
inflect>=7.0.0,<8.0.0  # Number to words conversion
num2words>=0.5.0,<1.0.0  # Alternative number conversion

# Email and Communication (for future notification features)
sendgrid>=6.10.0,<7.0.0  # Optional email notifications
twilio>=8.10.0,<9.0.0    # Optional SMS notifications
